[defaults]
forks          = 99
#ask_sudo_pass = False
#ask_pass      = False
localhost_warning = False
gathering = smart
host_key_checking = False
stdout_callback = yaml
timeout = 60
remote_user = devops
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible/fact_cache
show_custom_stats = True
jinja2_extensions = jinja2.ext.do,jinja2.ext.loopcontrols
inventory      = ./inventory/hosts.ini

[inventory]

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[paramiko_connection]

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=10m -o StrictHostKeyChecking=no
pipelining = True

[persistent_connection]

[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0

# The daemon timeout is measured in minutes. This time is measured
# from the last activity to the accelerate daemon.
accelerate_daemon_timeout = 7200

# If set to yes, accelerate_multi_key will allow multiple
# private keys to be uploaded to it, though each user must
# have access to the system via SSH to add a new key. The default
# is "no".
accelerate_multi_key = yes


[selinux]

[colors]

[diff]
