localhost ansible_connection=local ansible_python_interpreter="/usr/bin/env python"



[workstation:children]
developer
plain

[developer]
ws01 ansible_host=192.168.100.173

[plain]
ws02 ansible_host=192.168.100.202


