localhost ansible_connection=local ansible_python_interpreter="/usr/bin/env python"


# "workstation" is a group of groups consisting of both developer and plain groups.
# "developer" is a group consisting of one host ws01
# "plain" is a group consisting of one host wm02

[workstation:children]
developer
plain

[developer]
ws01 ansible_host=192.168.100.174

[plain]
ws02 ansible_host=192.168.100.174


